ProxyView/MainWindow.xaml

<Window x:Class="ProxyView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProxyView"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="569.6" Width="735.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="363*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!--顶端部分-->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="NavBar"
                                      Height="65"
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <Grid>
                    <!--第三个多边形-->
                    <Polygon Points="780,0 1100,0 1100,65 723,65 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3448A1" />
                        </Polygon.Fill>
                    </Polygon>
                    <!--第二个多边形-->
                    <Polygon Points="700,0 780,0 740,50 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3E58C9" />
                        </Polygon.Fill>
                    </Polygon>
                    <!--第一个多边形-->
                    <Polygon Points="0,0 700,0 756,65 0,65"
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#1C93EC" />
                        </Polygon.Fill>
                    </Polygon>
                    <Menu Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="10,4,0,9.8"
                             Width="47" RenderTransformOrigin="-0.72,0.524">
                        <!--
                        <MenuItem Header="" Cursor="Hand"
                             HorizontalAlignment="Left"
                             Width="48"
                             Height="52" RenderTransformOrigin="-0.72,0.524"
                             >
                            <MenuItem.Background>
                                <ImageBrush ImageSource="icon/github.png"/>
                            </MenuItem.Background>
                            <MenuItem Header="更新代理" RenderTransformOrigin="0.437,1.763"/>
                        </MenuItem>
                        -->
                        
                        <Menu.Background>
                            <ImageBrush  ImageSource="icon/github.png" />
                        </Menu.Background>
                       
                    </Menu>
                    <Grid HorizontalAlignment="Right"
                          Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"/>
                        </Grid>
                        <!--删除部分-->
                        <Grid Grid.Column="1">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    x:Name="Mini_Button"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    MouseLeftButtonDown="Mini_MouseLeftButtonDown"
                                    >
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding MaxCommand}">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0" HorizontalAlignment="Left" Margin="0,2,-0.4,2.8" Width="38">
                                <Viewbox Width="25"
                                         Height="25" >
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>


                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="111*"/>

            </Grid.ColumnDefinitions>

            <Grid Background="#FAFAFA"
                  Grid.Column="0">
                <TextBox x:Name="Hour_TextBox" HorizontalAlignment="Left" Height="36" Margin="15,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="24
                         " Text="06" IsEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HourChanged}" 
                                                   CommandParameter="{Binding ElementName=Hour_TextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,158,0,0" FontSize="24" />
                <TextBox x:Name="Miniute_TextBox" HorizontalAlignment="Left" Height="36" Margin="132,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="24" IsEnabled="False" RenderTransformOrigin="0.48,1.192" Text="00">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding MinuteChanged}" 
                                                   CommandParameter="{Binding ElementName=Miniute_TextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="Second_TextBox" HorizontalAlignment="Center" Height="36" Margin="233,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="24" Text="00" IsEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SecondChanged}" 
                                                   CommandParameter="{Binding ElementName=Second_TextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,158,0,0" FontSize="20"/>
                <Label Content="倒计时更新" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Button x:Name="Update_Button" Content="更新" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.797,-1.656" Height="44" FontSize="20"
                        Command="{Binding UpdateProxyCommand}"
                        MouseDoubleClick="TimeReset_MouseLeftButtonDown"/>

            </Grid>
            <Grid Background="#FAFAFA"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="146*"/>
                </Grid.RowDefinitions>
                <!--服务URL部分-->
                <Grid Grid.Row ="0">
                    <TextBox Height="50" TextWrapping="Wrap" Text="服务URL" VerticalAlignment="Top" Width="353" HorizontalAlignment="Left" 
                         FontSize="15" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Cursor="Hand"
                      Name="UrlList"
                      ItemsSource="{Binding Urls}" Margin="0,0,0,0" Grid.ColumnSpan="2">
                        <!--事件绑定部分-->

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItemUrlChangedCommand}"
                                                   CommandParameter="{Binding ElementName=UrlList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--数据模板部分-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        >

                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                        <TextBlock FontSize="13"
                                               Foreground="Black"
                                               Text="{Binding urlName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--历史Url-->
                <Grid Grid.Row="2">
                    <TextBox Height="50" TextWrapping="Wrap" Text="历史URL" VerticalAlignment="Top" Width="353" HorizontalAlignment="Left" 
                         FontSize="15" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Row="3">
                  
                 
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Cursor="Hand"
                      Name="LogList"
                          ItemsSource="{Binding Logs}" Margin="0,0,0,0">
                            <!--事件绑定部分-->
                            <!--数据模板部分-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        >

                                        <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                            <TextBlock FontSize="13"
                                               Foreground="Black"
                                               Text="{Binding LogUrl}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                
            </Grid>
        </Grid>
        <StatusBar HorizontalAlignment="Left" Height="27" Margin="0,483,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Width="735" Grid.RowSpan="2"/>
    </Grid>
</Window>
