ProxyView/MainWindow.xaml

<Window x:Class="ProxyView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProxyView"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="440" Width="647.2"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <!--顶端部分-->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Dark"
                                      Name="NavBar"
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <Grid>
                    <Menu HorizontalAlignment="Left" Margin="5 5 5 5"
                          Width="30" RenderTransformOrigin="-0.72,0.524">
                        <Menu.Background>
                            <ImageBrush  ImageSource="Icon/title.png" />
                        </Menu.Background>

                    </Menu>
                    <Grid HorizontalAlignment="Right"
                          Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    x:Name="Mini_Button"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    MouseLeftButtonDown="Mini_MouseLeftButtonDown"
                                    >
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0" HorizontalAlignment="Left" Margin="0,2,-0.4,2.8" Width="38">
                                <Viewbox Width="25"
                                         Height="25" >
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>


                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247.2"/>
                <ColumnDefinition Width="400"/>

            </Grid.ColumnDefinitions>
            <Grid Background="#FAFAFA" 
                  Grid.Column="0">
                <TextBox x:Name="Hour_TextBox" HorizontalAlignment="Left" Height="40" Margin="25,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" 
                         FontSize="24" Text="06" IsEnabled="False" Foreground="Red" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HourChanged}" 
                                                   CommandParameter="{Binding ElementName=Hour_TextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,137,0,0" FontSize="24" />
                <TextBox x:Name="Miniute_TextBox" HorizontalAlignment="Left" Height="40" Margin="84,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" 
                         FontSize="24" IsEnabled="False" RenderTransformOrigin="0.48,1.192" Text="00" Foreground="Red" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding MinuteChanged}" 
                                                   CommandParameter="{Binding ElementName=Miniute_TextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="Second_TextBox" HorizontalAlignment="Left" Height="40" Margin="149,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" 
                         FontSize="24" Text="00" IsEnabled="False" Foreground="Red" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SecondChanged}" 
                                                   CommandParameter="{Binding ElementName=Second_TextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,137,0,0" FontSize="24"/>
                <Label Content="下次更新剩余时间" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="45" Width="179"/>
                <Button x:Name="Update_Button" Content="手动更新" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.797,-1.656" Height="44" FontSize="20"
                        Command="{Binding UpdateProxyCommand}"
                        MouseDoubleClick="TimeReset_MouseLeftButtonDown"
                        Background="#444444"/>
                <Button x:Name="Modify_Button" Content="更新设置" HorizontalAlignment="Left" Margin="45,281,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.797,-1.656" Height="44" FontSize="20"
                    MouseDoubleClick="TimeModify_MouseLeftButtonDown" Background="#444444"/>

            </Grid>


            <Grid Background="#FAFAFA"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="146*"/>
                </Grid.RowDefinitions>
                <!--服务URL部分-->

                <Grid Grid.Row ="0">
                    <TextBox Height="30" TextWrapping="Wrap" Text="服务URL" VerticalAlignment="Top" Width="353" HorizontalAlignment="Left" 
                         FontSize="12" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,0,0" FontWeight="Black"/>
                </Grid>

                <Grid Grid.Row="1">

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Cursor="Hand"
                      Name="UrlList"
                      ItemsSource="{Binding Urls}" Margin="0,0,0,0" Grid.ColumnSpan="2"
                              >
                        <!--事件绑定部分-->

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItemUrlChangedCommand}"
                                                   CommandParameter="{Binding ElementName=UrlList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--数据模板部分-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        Height="40"
                                        >

                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                        <TextBlock FontSize="13"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Text="{Binding urlName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!--历史Url-->
                <Grid Grid.Row="2">
                    <TextBox Height="30" TextWrapping="Wrap" Text="历史URL" VerticalAlignment="Top" Width="353" HorizontalAlignment="Left" 
                         FontSize="12" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,0,0" FontWeight="Bold"/>

                </Grid>

                <Grid Grid.Row="3">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Cursor="Hand"
                      Name="LogList"
                          ItemsSource="{Binding Logs}" Margin="0,0,0,0">
                        <!--事件绑定部分-->
                        <!--数据模板部分-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        >

                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                        <TextBlock FontSize="13"
                                               Foreground="Black"
                                               Text="{Binding LogUrl}" 
                                                   FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
